# MVP-Kotlin-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/project/: MApplication.kt  MainActivity.kt
app/src/main/java/com/kotlin/project/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseView.kt  BaseViewHolder.kt
app/src/main/java/com/kotlin/project/common/: Comparams.kt  Constant.kt
app/src/main/java/com/kotlin/project/extension/: TimeExtension.kt  ViewExtension.kt  ViewGroupExtension.kt
app/src/main/java/com/kotlin/project/extension/listener/: OnEventClickListener.kt  OnSingleClickListener.kt
app/src/main/java/com/kotlin/project/http/: Api.kt  LoggingInterceptor.kt  NetObserver.kt  NetRequestListener.kt  RetrofitClient.kt  RxLifecycleUtils.kt
app/src/main/java/com/kotlin/project/manager/: ProgressDialogManager.kt  SharedPreferencesManager.kt
app/src/main/java/com/kotlin/project/mvp/contract/: ReposContract.kt  TestContract.kt
app/src/main/java/com/kotlin/project/mvp/model/: ReposModel.kt  TestModel.kt
app/src/main/java/com/kotlin/project/mvp/model/bean/: RepoBean.kt  User.kt
app/src/main/java/com/kotlin/project/mvp/model/service/: ReposService.kt  TestService.kt
app/src/main/java/com/kotlin/project/mvp/presenter/: ReposPresenter.kt  TestPresenter.kt
app/src/main/java/com/kotlin/project/net/: Api.kt  LoggingInterceptor.kt  NetObserver.kt  NetRequestListener.kt  RetrofitClient.kt  RxLifecycleUtils.kt
app/src/main/java/com/kotlin/project/net/gson/: BooleanTypeAdapter.kt  DoubleTypeAdapter.kt  GsonSerializer.kt  IntTypeAdapter.kt  LongTypeAdapter.kt  StringTypeAdapter.kt
app/src/main/java/com/kotlin/project/ui/activity/: MainActivity.kt  MenuTestActivity.kt  ReposActivity.kt  TestFragmentActivity.kt
app/src/main/java/com/kotlin/project/ui/extension/: ResourceExtension.kt  TimeExtensions.kt  ViewExtensions.kt  ViewGroupExtension.kt
app/src/main/java/com/kotlin/project/ui/fragment/: TestReposFragment.kt
app/src/main/java/com/kotlin/project/ui/listener/: OnEventClickListener.kt  OnSingleClickListener.kt
app/src/main/java/com/kotlin/project/ui/main/: MainActivity.kt
app/src/main/java/com/kotlin/project/ui/repos/: ReposActivity.kt
app/src/main/java/com/kotlin/project/ui/repos/adapter/: ReposAdapter.kt
app/src/main/java/com/kotlin/project/ui/repos/adapter/viewholder/: ReposViewHolder.kt
app/src/main/java/com/kotlin/project/ui/test/: MenuTestActivity.kt  TestFragmentActivity.kt
app/src/main/java/com/kotlin/project/ui/test/fragment/: TestReposFragment.kt
app/src/main/java/com/kotlin/project/utils/: AppUtils.kt  DialogUtils.kt  DisplayCutoutUtils.kt  FormatUtils.kt  GlideImageUtils.kt  GsonUtils.kt  LogUtils.kt  NetworkCallbackImpl.kt  NetworkManger.kt  OnClickUtils.kt  PermissionUtils.kt  SpUtils.kt  ToastUtil.kt  ToastUtils.kt  Utility.kt
app/src/main/res/drawable/: bg_circle_button_primary_purple.xml  bg_circle_button_primary_white.xml  ic_close.xml  ic_minus.xml  ic_plus.xml  ic_return.xml  ic_transfer.xml  ic_up_down_arrows.xml  ic_up_down_arrows_b.xml
app/src/main/res/layout/: activity_main.xml  activity_menu_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kotlin/project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
