// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.rxandroid_version = '3.0.0'
    ext.rxjava_version = '3.0.4'
    ext.retrofit_version = '2.9.0'
    ext.rxjava3_retrofit_adapter = '3.0.0'

    ext.autodispose_version = '2.0.0'

    ext.statusbarutil_version ='1.5.1'
    ext.glide_version ='4.11.0'
    ext.transformations_version ='4.0.0'
    ext.permissions_version ='4.7.0'
    ext.anko_version ='0.10.8'

    ext.kotlin_version = '1.3.72'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
